/*******************  ASSETS  ********************/

:root{
    --blue: #243b55 ;
    --sfar:#f9f871 ;
    --red : #ff5f61 ;
    --dark: #333333 ;
}


/*******************  GENERAL  ********************/


html, body{
    box-sizing: border-box;
    height: 100vh;
    font-family: sans-serif;
    color: white;
    background: linear-gradient(-30deg, #9d3a5c 20%, #000330 );
/*     background-color: var(--blue); */
    background-attachment: fixed;
}

section{
    width: 100%;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
    color: initial;
}

.barre{
    background-color: var(--sfar);
    margin-right: 15px;
    width: 3px;
    height: 100%;
}

.dark_shadow{
    text-shadow: -5px 5px #000000;
}

.red_shadow{
    text-shadow: -5px 5px var(--red);
}

.box_dark_shadow{
    filter: drop-shadow( -5px 5px  #000000 );
}

.box_red_shadow{
    filter: drop-shadow( -5px 5px  var(--red) );
}

.headline{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);
    color: var(--sfar);
    font-size: 1.5em;
    font-style: italic;
    border-left: 3px solid var(--sfar);
    border-right: 3px solid var(--sfar);
    border-radius: 5px;
}


/*******************  1st SECTION  ********************/

.whoami{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.logo{
    margin: 50px 0 25px 0;
    width: 100%;
    text-align: center;
}

.logo img{
    height: 200px;
}

.eye_catch{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bigtitle{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    width: 100%;
    margin-left: 10px;
    color: var(--red);
    font-size: 2em;
    text-transform: uppercase;
}

.bigtitle h1{
    margin: 10px 5px;
}

.bigtitle i {
    font-size: 0.5em;
}

.focus_on{
    display: inline;
    color: var(--sfar);
    font-style: italic;
}

.social_media{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.social_media .item{
    margin: 0 25px;
    font-size: 35px;
}

.social_media i:hover{
    color: var(--sfar);
}
/*******************  PORTFOLIO ********************/

#portfolio{
    padding: 25px 0;

}

.container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h1{
    width: 100%;
    font-size: 35px;
    color: #f9f871;
    text-transform: uppercase;
    text-align: center;
}

.skills{
    width: 100%;
    font-size: 24px;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.container hr{
    width: 50%;
    border: 1px solid  #fff;
}
.ido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.ido li, .idont li{
    margin: 10px 0;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.idont{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.ido, .idont{
    padding: 0 50px;
    margin: 0 25px;
}

.idont ul{
    list-style-type: square;
}

.idont li{
    width: 100%;
}

.skills i{
    font-size: 35px;
    color: var(--red);
    margin: 0 25px;
}

.desktop .items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.desktop svg, .desktop img{
    width: 50px;
    height: 50px;
    margin: 25px 50px;
}


.projects{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

footer h1{
    font-size: 35px;
    color: #f9f871;
    text-transform: uppercase;

}


.projects li{
    font-size: 24px;
    margin: 25px 0;
}

.projects a:hover{
    border-bottom: 2px solid #000 ;
    color: #f9f871;
    font-weight: bold;
    text-shadow: -2px 2px var(--red);
}

#experiences{
    font-size: 24px;
}

#experiences ul{
    list-style-type: square;
}

#experiences li{
    margin: 10px 0;
}

.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 50px 0;
}

.educ, .hobbies{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 0 25px;
}

.educ li{
    width: 75%;
}

.hobbies li{
    width: 100%;
}

.educ .item{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.educ .year{
    width: 100%;
    color: #ff5f61;
    font-size: 24px;
}


footer{
    width: 100%;
    text-align: center;
    margin: 0 0 200px 0;
}

footer h1{
    font-style: italic;
}

footer a{

    color: #ffffff;
}
footer button{
    width: 25%;
    height: 50px;
    background-color: #ff5f61;
    border-radius: 50px;
    border: 1px solid #ffffff;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    transition: 0.1s ease-in;
}


footer .cp{
    margin: 50px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.banner img{
    margin:  0 50px;
    height: 50px;
}

